# company

./: README.md  db.sql  pom.xml
src/main/java/com/java/: UserDemoApplication.java
src/main/java/com/java/config/: LoginHandlerIntercepter.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/java/controller/: EmployeeController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/java/mapper/: DepartmentMapper.java  EmployeeMapper.java  MyUserMapper.java
src/main/java/com/java/pojo/: Department.java  Employee.java  MyUser.java
src/main/java/com/java/service/: DepartmentService.java  EmployeeService.java  MyUserService.java
src/main/java/com/java/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MyUserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/i18n/: login_en_US.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  MyUserMapper.xml
src/main/resources/static/css/: dashboard.css
src/main/resources/templates/: dashboard.html  index.html  searchEmp.html
src/main/resources/templates/common/: commons.html
src/main/resources/templates/emp/: addEmp.html  list.html  updateEmp.html
src/main/resources/templates/users/: register.html  upUser.html  userList.html
src/test/java/com/java/: UserDemoApplicationTests.java
